

Code Coverage Report:     
  2026-01-14 23:35:49     
                          
 Summary:                 
  Classes: 36.00% (9/25)  
  Methods: 41.18% (21/51) 
  Lines:   20.71% (93/449)

App\Exceptions\Handler
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
App\Http\Controllers\AcaraController
  Methods:  66.67% ( 2/ 3)   Lines:  90.91% ( 10/ 11)
App\Http\Controllers\Auth\AuthenticatedSessionController
  Methods:  33.33% ( 1/ 3)   Lines:  12.50% (  1/  8)
App\Http\Controllers\Auth\ConfirmablePasswordController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
App\Http\Controllers\Auth\EmailVerificationNotificationController
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
App\Http\Controllers\Auth\EmailVerificationPromptController
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
App\Http\Controllers\Auth\NewPasswordController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 20/ 20)
App\Http\Controllers\Auth\PasswordResetLinkController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
App\Http\Controllers\Auth\PomodoroController
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 46)
App\Http\Controllers\Auth\RegisteredUserController
  Methods:  50.00% ( 1/ 2)   Lines:  41.67% (  5/ 12)
App\Http\Controllers\Auth\VerifyEmailController
  Methods:   0.00% ( 0/ 1)   Lines:  80.00% (  4/  5)
App\Http\Controllers\Controller
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Controllers\DashboardController
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/201)
App\Http\Controllers\PasswordController
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 11)
App\Http\Controllers\ProfileController
  Methods:   0.00% ( 0/ 4)   Lines:   0.00% (  0/ 36)
App\Http\Controllers\TugasController
  Methods:  25.00% ( 2/ 8)   Lines:  39.29% ( 11/ 28)
App\Http\Kernel
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Middleware\Authenticate
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
App\Http\Middleware\EncryptCookies
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Middleware\PreventRequestsDuringMaintenance
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Middleware\RedirectIfAuthenticated
  Methods:   0.00% ( 0/ 1)   Lines:  80.00% (  4/  5)
App\Http\Middleware\TrimStrings
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Middleware\TrustHosts
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  3)
App\Http\Middleware\TrustProxies
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Middleware\VerifyCsrfToken
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Requests\Auth\LoginRequest
  Methods:  40.00% ( 2/ 5)   Lines:  25.00% (  6/ 24)
App\Models\Acara
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\PomodoroSession
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
App\Models\Tugas
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\User
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\View\Components\AppLayout
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
App\View\Components\GuestLayout
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
